spring.view.prefix: /WEB-INF/jsp
spring.view.suffix: .jsp
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://tmwprj1db.ccmj0s17hfp3.us-west-2.rds.amazonaws.com/tmwdbname
spring.datasource.username =
spring.datasource.password = 